{
    "manifest_version": 2,
    "name": "KeySmashGen",
    "version": "1.3",
    
  
      "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["content.js"]
        }
      ],
    "browser_action": {
        "default_icon": "icon.png"
    },
    "permissions": [
        "activeTab",
        "clipboardWrite"
    ],
    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    }
  }
